<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#5C84C6"
    >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:background="#BFBFBF"
        android:hint="Пребарувај"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputMacedonian"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="24dp"
        android:background="#BFBFBF"
        android:hint="Македонски"
        app:layout_constraintBottom_toTopOf="@+id/words_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchInput"
        app:layout_constraintVertical_bias="0.163" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputEnglish"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="8dp"
        android:background="#BFBFBF"
        android:hint="Англиски"
        app:layout_constraintEnd_toStartOf="@+id/saveBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchInput" />

    <ListView
        android:id="@+id/words_search"
        android:layout_width="385dp"
        android:layout_height="459dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="#BFBFBF"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/saveBtn"

        android:layout_width="126dp"
        android:layout_height="94dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:onClick="insert"
        android:text="Внеси"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inputEnglish"
        app:layout_constraintTop_toBottomOf="@+id/searchInput" />



    <TextView



        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Македонско-Англиски речник"
        android:textSize="20dp"

        android:textAlignment="center"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="13dp"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>