<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/name_list"
        android:layout_width="285dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="false"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


</RelativeLayout>